# Deu-Pet_src-code

./: .editorconfig  .gitignore  README.md  pom.xml
deu-pet/: pom.xml
deu-pet/dp-api/: pom.xml
deu-pet/dp-api/src/main/java/br/dp/api/controller/: InstituicaoRestController.java
deu-pet/dp-api/src/main/java/br/dp/api/service/impl/: AnimalServiceImpl.java
deu-pet/dp-db/: pom.xml
deu-pet/dp-db/src/main/java/br/dp/db/connection/: ConnectionFactory.java
deu-pet/dp-db/src/main/java/br/dp/db/dao/: CampanhaDao.java  InstituicaoDao.java
deu-pet/dp-model/: pom.xml
deu-pet/dp-model/src/main/java/br/dp/model/: ArquivoAnimal.java  ArquivoCampanha.java  Campanha.java  Formulario.java  PessoaCadastraCampanha.java
deu-pet/dp-web/: pom.xml
deu-pet/dp-web/src/main/resources/templates/adoption/: adoption-page.html
deu-pet/dp-web/src/main/resources/templates/pages/icons/: mdi.html
deu-pet/dp-web/src/main/resources/templates/profile/: profile-edit-page.html
deu-pet/dp-web/src/test/java/br/dp/web/: DpWebApplicationTests.java
dp-api/: pom.xml
dp-api/src/main/java/br/dp/api/: DpApiApplication.java
dp-api/src/main/java/br/dp/api/config/: SwaggerConfig.java
dp-api/src/main/java/br/dp/api/controller/: AnimalRestController.java  CampanhaRestController.java  CityRestController.java  FileRestController.java  InstituicaoRestController.java  PessoaRestController.java  UserRestController.java
dp-api/src/main/java/br/dp/api/email/: EmailConfiguration.java  EmailService.java
dp-api/src/main/java/br/dp/api/service/: AnimalService.java  AwsS3Service.java  CampanhaService.java  CityService.java  InstituicaoService.java  PessoaService.java  UserService.java
dp-api/src/main/java/br/dp/api/service/impl/: AnimalServiceImpl.java  AwsS3ServiceImpl.java  CampanhaServiceImpl.java  CityServiceImpl.java  InstituicaoServiceImpl.java  PessoaServiceImpl.java  UserServiceImpl.java
dp-api/src/main/java/br/dp/api/util/: Constants.java
dp-api/src/main/resources/: application.properties  email.properties
dp-api/src/test/java/br/dp/api/: DpApiApplicationTests.java
dp-db/: pom.xml
dp-db/src/main/java/br/dp/db/connection/: ConnectionFactory.java
dp-db/src/main/java/br/dp/db/dao/: AnimalDao.java  CampanhaDao.java  InstituicaoDao.java  MunicipioDao.java  PessoaDao.java  UserDao.java
dp-db/src/main/java/br/dp/db/dao/impl/: AnimalDaoImpl.java  CampanhaDaoImpl.java  InstituicaoDaoImpl.java  MunicipioDaoImpl.java  PessoaDaoImpl.java  UserDaoImpl.java
dp-db/src/main/java/br/dp/db/sql-ddl/: deu_pet.sql
dp-model/: pom.xml
dp-model/src/main/java/br/dp/model/: Animal.java  AnimalsArquives.java  ArquivoAnimal.java  ArquivoCampanha.java  BasePojo.java  CampainsArquives.java  Campanha.java  Formulario.java  Instituicao.java  Mail.java  Municipio.java  Pessoa.java  PessoaCadastraCampanha.java  PessoaInteressaAnimal.java  UsersArquives.java  Usuario.java
dp-web/: pom.xml
dp-web/src/main/java/br/dp/web/: DpWebApplication.java
dp-web/src/main/java/br/dp/web/controller/: AdoptionWebController.java  AuthenticateWebController.java  CampainWebController.java  FileWebController.java  HomeWebController.java  ImageHandlerController.java  InstitutionWebController.java  LayoutWebController.java  ProfileWebController.java
dp-web/src/main/java/br/dp/web/security/: CustomUserDetails.java  SecurityConfig.java
dp-web/src/main/java/br/dp/web/security/provider/: DpAuthenticationProvider.java
dp-web/src/main/java/br/dp/web/service/: AnimalService.java  CampainService.java  CityService.java  FileService.java  InstitutionService.java  RestService.java  UserService.java
dp-web/src/main/java/br/dp/web/service/impl/: AnimalServiceImpl.java  CampainServiceImpl.java  CityServiceImpl.java  FileServiceImpl.java  InstitutionServiceImpl.java  UserServiceImpl.java
dp-web/src/main/java/br/dp/web/util/: Constants.java  DummyData.java
dp-web/src/main/resources/: application.properties
dp-web/src/main/resources/static/resources/css/: style.css  style.css.map
dp-web/src/main/resources/static/resources/js/: adoption-table-filter.js  change-img.js  img-preview.js  inputmask.js  institutions-page.js  show-password.js  validate-exclusion.js  validate-password.js  viacep.js
dp-web/src/main/resources/static/resources/scss/components/: _cards.scss
dp-web/src/main/resources/static/resources/vendors/css/: vendor.bundle.base.css
dp-web/src/main/resources/static/resources/vendors/js/: dropzone.js  jquery.inputmask.bundle.js  vendor.bundle.base.js
dp-web/src/main/resources/templates/: home.html  index - Copia.html  layout.html
dp-web/src/main/resources/templates/adoption/: adoption-page.html  adoption-request-page.html  detail-adoption-request-page.html  detail-animal-page.html  edit-animal-page.html  register-animal-page.html
dp-web/src/main/resources/templates/assets/css/: style.css
dp-web/src/main/resources/templates/campains/: campains-page.html  create-campain-page.html  detail-campains-page.html  edit-campains-page.html
dp-web/src/main/resources/templates/institutions/: create-institution-page.html  edit-institution-page.html  institution-detail-page.html  institutions-page.html
dp-web/src/main/resources/templates/pages/charts/: chartjs.html
dp-web/src/main/resources/templates/pages/forms/: basic_elements.html
dp-web/src/main/resources/templates/pages/icons/: mdi.html
dp-web/src/main/resources/templates/pages/samples/: blank-page.html  error-404.html  error-500.html  login.html  register.html
dp-web/src/main/resources/templates/pages/tables/: basic-table.html
dp-web/src/main/resources/templates/pages/ui-features/: buttons.html  typography.html
dp-web/src/main/resources/templates/profile/: password-page.html  profile-detail-page.html  profile-edit-page.html
dp-web/src/main/resources/templates/users/: login.html  recover-password.html  validated-email.html
dp-web/src/test/java/br/dp/web/: DpWebApplicationTests.java
