<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>deu-pet-parent</artifactId>
        <groupId>br.dp</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>br.dp</groupId>
    <artifactId>dp-api</artifactId>
    <version>1.0.0</version>
    <name>dp-api</name>
    <description>API do projeto Deu Pet</description>

    <properties>
        <!--		<revision>${deu-pet.version}</revision>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>br.dp</groupId>
            <artifactId>dp-model</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>br.dp</groupId>
            <artifactId>dp-db</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
