<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>deu-pet-parent</artifactId>
    <groupId>br.dp</groupId>
    <version>2.0.0</version>
  </parent>

  <artifactId>dp-db</artifactId>
  <version>2.0.0</version>


  <name>dp-db</name>
  <packaging>jar</packaging>
  <description>Modulo de banco de dados do projeto Deu Pet</description>

  <properties>
    <revision>1.6.2</revision>
  </properties>


  <dependencies>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>br.dp</groupId>
      <artifactId>dp-model</artifactId>
    </dependency>


  </dependencies>
</project>
