server.port=5000
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

cloud.aws.credentials.access-key=AKIARZ7V45N4LLSZUIK3
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
